[1mdiff --git a/src/gangs/of/four/creational/test/Object.java b/src/gangs/of/four/creational/test/Object.java[m
[1mindex bbd8689..07042ae 100644[m
[1m--- a/src/gangs/of/four/creational/test/Object.java[m
[1m+++ b/src/gangs/of/four/creational/test/Object.java[m
[36m@@ -1,2 +1,20 @@[m
[31m-package gangs.of.four.creational.test;public class Object {[m
[32m+[m[32mpackage gangs.of.four.creational.test;[m
[32m+[m
[32m+[m[32mpublic class Object {[m
[32m+[m
[32m+[m[32m    public static void main (String[] args){[m
[32m+[m
[32m+[m[32m        Person person1 = new Person();[m
[32m+[m[32m        person1.setName("David");[m
[32m+[m[32m        Person person2;[m
[32m+[m[32m        person2 = person1;[m
[32m+[m[32m        person2 = new Person();[m
[32m+[m[32m        person2.setName("Diego");[m
[32m+[m
[32m+[m[32m        System.out.println(person1.getName());[m
[32m+[m[32m        System.out.println(person2.getName());[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
 }[m
[1mdiff --git a/src/gangs/of/four/creational/test/Person.java b/src/gangs/of/four/creational/test/Person.java[m
[1mindex 096d126..f3fdd52 100644[m
[1m--- a/src/gangs/of/four/creational/test/Person.java[m
[1m+++ b/src/gangs/of/four/creational/test/Person.java[m
[36m@@ -1,2 +1,14 @@[m
[31m-package gangs.of.four.creational.test;public class Person {[m
[32m+[m[32mpackage gangs.of.four.creational.test;[m
[32m+[m
[32m+[m[32mpublic class Person {[m
[32m+[m
[32m+[m[32m    private String name;[m
[32m+[m
[32m+[m[32m    public String getName() {[m
[32m+[m[32m        return name;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setName(String name) {[m
[32m+[m[32m        this.name = name;[m
[32m+[m[32m    }[m
 }[m
